﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WDB_data_set" targetNamespace="http://tempuri.org/WDB_data_set.xsd" xmlns:mstns="http://tempuri.org/WDB_data_set.xsd" xmlns="http://tempuri.org/WDB_data_set.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="WDBConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="WDBConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.labs_1_3.Properties.Settings.GlobalReference.Default.WDBConnection" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="areaTableAdapter" GeneratorDataComponentClassName="areaTableAdapter" Name="area" UserDataComponentName="areaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectName="WDB.dbo.area" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[area] WHERE (([MapID] = @Original_MapID) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_MinLevel = 1 AND [MinLevel] IS NULL) OR ([MinLevel] = @Original_MinLevel)) AND ((@IsNull_MaxLevel = 1 AND [MaxLevel] IS NULL) OR ([MaxLevel] = @Original_MaxLevel)) AND ((@IsNull_FactionID = 1 AND [FactionID] IS NULL) OR ([FactionID] = @Original_FactionID)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MapID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MinLevel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaxLevel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FactionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FactionID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FactionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[area] ([MapID], [Name], [MinLevel], [MaxLevel], [FactionID]) VALUES (@MapID, @Name, @MinLevel, @MaxLevel, @FactionID);
SELECT MapID, Name, MinLevel, MaxLevel, FactionID FROM area WHERE (MapID = @MapID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MapID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FactionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MapID, Name, MinLevel, MaxLevel, FactionID FROM dbo.area</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[area] SET [MapID] = @MapID, [Name] = @Name, [MinLevel] = @MinLevel, [MaxLevel] = @MaxLevel, [FactionID] = @FactionID WHERE (([MapID] = @Original_MapID) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_MinLevel = 1 AND [MinLevel] IS NULL) OR ([MinLevel] = @Original_MinLevel)) AND ((@IsNull_MaxLevel = 1 AND [MaxLevel] IS NULL) OR ([MaxLevel] = @Original_MaxLevel)) AND ((@IsNull_FactionID = 1 AND [FactionID] IS NULL) OR ([FactionID] = @Original_FactionID)));
SELECT MapID, Name, MinLevel, MaxLevel, FactionID FROM area WHERE (MapID = @MapID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MapID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FactionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MapID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MinLevel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaxLevel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FactionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FactionID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FactionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MapID" DataSetColumn="MapID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="MinLevel" DataSetColumn="MinLevel" />
              <Mapping SourceColumn="MaxLevel" DataSetColumn="MaxLevel" />
              <Mapping SourceColumn="FactionID" DataSetColumn="FactionID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="CountByID" Modifier="Public" Name="CountByID" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="CountByID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        COUNT(*) AS MapCount
FROM            area
WHERE        (MapID = @MapID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="MapID" ColumnName="MapID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MapID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteRow" Modifier="Public" Name="DeleteRow" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteRow">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM area
WHERE        (MapID = @Original_MapID) AND (Name = @Original_Name) AND (MinLevel = @Original_MinLevel) AND (MaxLevel = @Original_MaxLevel) AND (FactionID = @Original_FactionID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_MapID" ColumnName="MapID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_MapID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Original_Name" ColumnName="Name" DataSourceName="WDB.dbo.area" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Original_MinLevel" ColumnName="MinLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Original_MaxLevel" ColumnName="MaxLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Original_FactionID" ColumnName="FactionID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_FactionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectName="WDB.dbo.area" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByID" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT MapID, Name, MinLevel, MaxLevel FROM dbo.area WHERE FactionID = @FactionID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="FactionID" ColumnName="FactionID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FactionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertNewChild" Modifier="Public" Name="InsertNewChild" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="InsertNewChild">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[area] ([MapID], [Name], [MinLevel], [MaxLevel], [FactionID]) VALUES (@MapID, @Name, @MinLevel, @MaxLevel, @FactionID);
SELECT MapID, Name, MinLevel, MaxLevel, FactionID FROM area WHERE (MapID = @MapID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="MapID" ColumnName="MapID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MapID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Name" ColumnName="Name" DataSourceName="WDB.dbo.area" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="MinLevel" ColumnName="MinLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="MaxLevel" ColumnName="MaxLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="FactionID" ColumnName="FactionID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FactionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FactionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateByMapID" Modifier="Public" Name="UpdateByMapID" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="UpdateByMapID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       area
SET                Name = @Name, MinLevel = @MinLevel, MaxLevel = @MaxLevel
WHERE        (MapID = @MapID);  
SELECT MapID, Name, MinLevel, MaxLevel, FactionID FROM area WHERE (MapID = @MapID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Name" ColumnName="Name" DataSourceName="WDB.dbo.area" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="MinLevel" ColumnName="MinLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="MaxLevel" ColumnName="MaxLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="MapID" ColumnName="MapID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MapID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       area
SET               Name = @Name, MinLevel = @MinLevel, MaxLevel = @MaxLevel
WHERE        (MapID = @MapID); 
SELECT MapID, Name, MinLevel, MaxLevel, FactionID FROM area WHERE (MapID = @MapID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Name" ColumnName="Name" DataSourceName="WDB.dbo.area" DataTypeServer="varchar(255)" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="MinLevel" ColumnName="MinLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MinLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MinLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="MaxLevel" ColumnName="MaxLevel" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MaxLevel" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MaxLevel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="MapID" ColumnName="MapID" DataSourceName="WDB.dbo.area" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MapID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MapID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="factionTableAdapter" GeneratorDataComponentClassName="factionTableAdapter" Name="faction" UserDataComponentName="factionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="WDBConnection (Settings)" DbObjectName="WDB.dbo.faction" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[faction] WHERE (([EntryID] = @Original_EntryID) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ([CreatureID] = @Original_CreatureID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EntryID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EntryID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CreatureID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CreatureID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[faction] ([EntryID], [Name], [CreatureID]) VALUES (@EntryID, @Name, @CreatureID);
SELECT EntryID, Name, CreatureID FROM faction WHERE (EntryID = @EntryID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EntryID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EntryID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CreatureID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CreatureID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT EntryID, Name, CreatureID FROM dbo.faction</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[faction] SET [EntryID] = @EntryID, [Name] = @Name, [CreatureID] = @CreatureID WHERE (([EntryID] = @Original_EntryID) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ([CreatureID] = @Original_CreatureID));
SELECT EntryID, Name, CreatureID FROM faction WHERE (EntryID = @EntryID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EntryID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EntryID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CreatureID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CreatureID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EntryID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EntryID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CreatureID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CreatureID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EntryID" DataSetColumn="EntryID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="CreatureID" DataSetColumn="CreatureID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="WDB_data_set" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="WDB_data_set" msprop:Generator_UserDSName="WDB_data_set">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="area" msprop:Generator_TableClassName="areaDataTable" msprop:Generator_TableVarName="tablearea" msprop:Generator_TablePropName="area" msprop:Generator_RowDeletingName="areaRowDeleting" msprop:Generator_RowChangingName="areaRowChanging" msprop:Generator_RowEvHandlerName="areaRowChangeEventHandler" msprop:Generator_RowDeletedName="areaRowDeleted" msprop:Generator_UserTableName="area" msprop:Generator_RowChangedName="areaRowChanged" msprop:Generator_RowEvArgName="areaRowChangeEvent" msprop:Generator_RowClassName="areaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MapID" msprop:Generator_ColumnVarNameInTable="columnMapID" msprop:Generator_ColumnPropNameInRow="MapID" msprop:Generator_ColumnPropNameInTable="MapIDColumn" msprop:Generator_UserColumnName="MapID" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MinLevel" msprop:Generator_ColumnVarNameInTable="columnMinLevel" msprop:Generator_ColumnPropNameInRow="MinLevel" msprop:Generator_ColumnPropNameInTable="MinLevelColumn" msprop:Generator_UserColumnName="MinLevel" type="xs:int" minOccurs="0" />
              <xs:element name="MaxLevel" msprop:Generator_ColumnVarNameInTable="columnMaxLevel" msprop:Generator_ColumnPropNameInRow="MaxLevel" msprop:Generator_ColumnPropNameInTable="MaxLevelColumn" msprop:Generator_UserColumnName="MaxLevel" type="xs:int" minOccurs="0" />
              <xs:element name="FactionID" msprop:Generator_ColumnVarNameInTable="columnFactionID" msprop:Generator_ColumnPropNameInRow="FactionID" msprop:Generator_ColumnPropNameInTable="FactionIDColumn" msprop:Generator_UserColumnName="FactionID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="faction" msprop:Generator_TableClassName="factionDataTable" msprop:Generator_TableVarName="tablefaction" msprop:Generator_TablePropName="faction" msprop:Generator_RowDeletingName="factionRowDeleting" msprop:Generator_RowChangingName="factionRowChanging" msprop:Generator_RowEvHandlerName="factionRowChangeEventHandler" msprop:Generator_RowDeletedName="factionRowDeleted" msprop:Generator_UserTableName="faction" msprop:Generator_RowChangedName="factionRowChanged" msprop:Generator_RowEvArgName="factionRowChangeEvent" msprop:Generator_RowClassName="factionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EntryID" msprop:Generator_ColumnVarNameInTable="columnEntryID" msprop:Generator_ColumnPropNameInRow="EntryID" msprop:Generator_ColumnPropNameInTable="EntryIDColumn" msprop:Generator_UserColumnName="EntryID" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatureID" msprop:Generator_ColumnVarNameInTable="columnCreatureID" msprop:Generator_ColumnPropNameInRow="CreatureID" msprop:Generator_ColumnPropNameInTable="CreatureIDColumn" msprop:Generator_UserColumnName="CreatureID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:area" />
      <xs:field xpath="mstns:MapID" />
    </xs:unique>
    <xs:unique name="faction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:faction" />
      <xs:field xpath="mstns:EntryID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK__area__FactionID__2D27B809" msdata:parent="faction" msdata:child="area" msdata:parentkey="EntryID" msdata:childkey="FactionID" msprop:Generator_UserChildTable="area" msprop:Generator_ChildPropName="GetareaRows" msprop:Generator_UserRelationName="FK__area__FactionID__2D27B809" msprop:Generator_RelationVarName="relationFK__area__FactionID__2D27B809" msprop:Generator_UserParentTable="faction" msprop:Generator_ParentPropName="factionRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>